extra-include-dirs:
- /home/dssimmon/include
build:
  haddock-arguments:
    haddock-args:
    - --odir=./docs
    - --hyperlinked-source
  haddock-deps: false
extra-lib-dirs:
- /home/dssimmon/lib
packages:
- .
extra-deps:
- git: https://gitlab.com/davidsd/sdpb-haskell.git
  commit: 3e0c1faf52e0c2019c1750007f171811d3e8aa25
resolver: github:pkravchuk/hyperionage:snapshots/hyp-1.3.6.yaml 
arch: x86_64
